cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wolfram
version:        0.1.0.0
description:    Epitech Wolfram project
homepage:       https://github.com/EpitechPromo2025/B-FUN-400-LYN-4-1-wolfram-lucas.cox#readme
bug-reports:    https://github.com/EpitechPromo2025/B-FUN-400-LYN-4-1-wolfram-lucas.cox/issues
author:         Lucas Cox
maintainer:     lucas.cox@epitech.eu
copyright:      Lucas Cox
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/EpitechPromo2025/B-FUN-400-LYN-4-1-wolfram-lucas.cox

library
  exposed-modules:
      GetOpts
      Lib
  other-modules:
      Paths_wolfram
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wolfram-exe
  main-is: Main.hs
  other-modules:
      Paths_wolfram
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wolfram
  default-language: Haskell2010

test-suite wolfram-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wolfram
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wolfram
  default-language: Haskell2010
